# TalentSkills

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talent_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talent_project/: MainActivity.kt
app/src/main/java/com/example/talent_project/data/: MonedaRepository.kt  OfertaRepository.kt  PaisRepository.kt  PreguntaRepository.kt  RespuestaRepository.kt  TalentoAccionRepository.kt  TalentoCostoRepository.kt
app/src/main/java/com/example/talent_project/data/model/: TAMoneda.kt  TAMonedaProvider.kt  TAOfertas.kt  TAOfertasProvider.kt  TAPais.kt  TAPaisProvider.kt  TAPregunta.kt  TAPreguntaProvider.kt  TARespuesta.kt  TARespuestaProvider.kt  TATalentosAcciones.kt  TATalentosAccionesProvider.kt  TATalentosCosto.kt  TATalentosCostoProvider.kt
app/src/main/java/com/example/talent_project/data/network/: MonedaService.kt  OfertaService.kt  PaisService.kt  PreguntaService.kt  RespuestaService.kt  TalentoAccionService.kt  TalentoCostoService.kt
app/src/main/java/com/example/talent_project/domain/: GetAccionesUseCase.kt  GetDescriptionOfertaUseCase.kt  GetOfertaUseCase.kt  GetPreguntasRespuestasUseCase.kt
app/src/main/java/com/example/talent_project/ui/view/: HelpDiscoverFragment.kt  LoadingOfferFragment.kt  SelectNavigationFragment.kt  TalentAdditionalInfoFragment.kt  TalentDetailFragment.kt  TalentOfferFragment.kt  WelcomeDiscoverFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: custom_button_3.xml  custom_radio_btn.xml  grid_border.xml  ic_btn_share.xml  ic_bulb.xml  ic_button_rounded.xml  ic_grupo_discover.xml  ic_icon_ionic_ios_checkmark.xml  ic_rb_selected.xml  ic_rb_unselected.xml  ic_vector_back.xml  ic_vector_mirror.xml  ic_vector_pc_user.xml  ic_vector_rocket.xml  ic_vector_shapes.xml  item_discount_tag.xml  popup_border.xml
app/src/main/res/drawable-hdpi/: dtl_popup_border.xml
app/src/main/res/drawable-night/: ic_vector_shapes.xml
app/src/main/res/drawable-v24/: combo_box_selector.xml  custom_button_1.xml
app/src/main/res/drawable-xhdpi/: custom_button_2.xml
app/src/main/res/drawable-xxhdpi/: popup_border_help_discover.xml
app/src/main/res/layout/: activity_main.xml  dialog_tips_layout.xml  dialog_welcome_layout.xml  fragment_help_discover.xml  fragment_loading_offer.xml  fragment_select_navigation.xml  fragment_talent_additional_info.xml  fragment_talent_detail.xml  fragment_talent_offer.xml  fragment_welcome_discover.xml  item_action.xml  item_discount_tag.xml  item_question.xml  item_talent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_loading_offer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/talent_project/: ExampleUnitTest.kt
(+6 files in other folders)
