<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_loading_offer"
        android:layout_width="296dp"
        android:layout_height="296dp"
        app:lottie_rawRes="@raw/animation_loading_talentport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/inter"
        android:text="@string/fl_loading_text"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anim_loading_offer"

        />


</androidx.constraintlayout.widget.ConstraintLayout>